CL-Timemeter - About
----------------------------------------------
Version 2.0
----------------------------------------------
Приложение может работать в двух режимах
1. Секундомер
2. Виджет времени
----------------------------------------------
Стартовое окно приложения:
Секундомер с нулевым значением отсчета времени.

Функции приложения: 
SW(switch_mode) включает режим виджета времени (кнопка SW).
DM(def_mode) включает режим пмумочанию - секундмер (кнопка DM).

В основном режиме приложения можно также включить вывод настоящего времени в окне секундомера - кнопка "T".
